# 边界匹配 ^ $ 匹配完整的字符串（规则严格，不能有一点瑕疵），开始^匹配 $结束匹配

import re

a = '1400'

# 匹配一个两位数  第一位数任意 第二位数4or5or6or7or8
r = re.findall('^\d[4-8]$',a)
print(r)