import t
print(t.sys.path)

# 包和模块是不会被重复导入的
# 避免循环导入 
# 导入包，模块，变量的时候，被导入的模块代码会自动被执行，且只会执行一次，入口文件的概念